# Size Report: sponza (wasm-analysis-paired)
# Commit: e5e1017

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 182 B
Import               465 B
Function             108 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                81 B
Elem                  58 B
Code               58745 B
Data                8219 B
---------------- ----------
TOTAL              67878 B

## Top 30 Functions by Size

    Size  Name
--------  ----
