# Size Report: sponza (wasm-analysis-paired)
# Commit: 50f408a

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 521 B
Import               584 B
Function             343 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                88 B
Elem                 158 B
Code              602458 B
Data              232595 B
---------------- ----------
TOTAL             836767 B

## Top 30 Functions by Size

    Size  Name
--------  ----
