# Size Report: sponza (wasm-analysis-paired)
# Commit: ebbb2b9

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 190 B
Import               472 B
Function             110 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                81 B
Elem                  59 B
Code               59498 B
Data                8308 B
---------------- ----------
TOTAL              68738 B

## Top 30 Functions by Size

    Size  Name
--------  ----
