# Size Report: sponza (wasm-analysis-paired)
# Commit: 49a5c37

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 521 B
Import               528 B
Function             337 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                88 B
Elem                 158 B
Code              508212 B
Data              232642 B
---------------- ----------
TOTAL             742506 B

## Top 30 Functions by Size

    Size  Name
--------  ----
