# Size Report: sponza (wasm-analysis)
# Commit: 273c102

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 187 B
Import               465 B
Function             117 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                81 B
Elem                  63 B
Code               55991 B
Data                8915 B
---------------- ----------
TOTAL              65839 B

## Top 30 Functions by Size

    Size  Name
--------  ----
