# Size Report: sponza (wasm-analysis-paired)
# Commit: 987c6e0

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 521 B
Import               528 B
Function             337 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                88 B
Elem                 158 B
Code              508231 B
Data              232531 B
---------------- ----------
TOTAL             742414 B

## Top 30 Functions by Size

    Size  Name
--------  ----
