# Size Report: sponza (wasm-analysis)
# Commit: 94d2cb6

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 205 B
Import               458 B
Function             125 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                82 B
Elem                  73 B
Code               55706 B
Data                9642 B
---------------- ----------
TOTAL              66311 B

## Top 30 Functions by Size

    Size  Name
--------  ----
