# Size Report: sponza (wasm-analysis)
# Commit: 6ed378f

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 211 B
Import               458 B
Function             127 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                81 B
Elem                  73 B
Code               56080 B
Data                9661 B
---------------- ----------
TOTAL              66711 B

## Top 30 Functions by Size

    Size  Name
--------  ----
