# Size Report: sponza (wasm-analysis-paired)
# Commit: 3fa00e7

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 521 B
Import               535 B
Function             339 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                88 B
Elem                 158 B
Code              510119 B
Data              232519 B
---------------- ----------
TOTAL             744299 B

## Top 30 Functions by Size

    Size  Name
--------  ----
