# Size Report: sponza (wasm-analysis-paired)
# Commit: 55b640d

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 182 B
Import               465 B
Function             116 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                81 B
Elem                  63 B
Code               56086 B
Data                8219 B
---------------- ----------
TOTAL              65232 B

## Top 30 Functions by Size

    Size  Name
--------  ----
