# Size Report: sponza (wasm-analysis-paired)
# Commit: 9a78218

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 521 B
Import               528 B
Function             338 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                88 B
Elem                 158 B
Code              597859 B
Data              232531 B
---------------- ----------
TOTAL             832043 B

## Top 30 Functions by Size

    Size  Name
--------  ----
