# Size Report: spinning_cube (wasm-analysis-paired)
# Commit: 9041b6b

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 170 B
Import               395 B
Function             102 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                59 B
Elem                  55 B
Code               73792 B
Data                8539 B
Custom              4490 B
---------------- ----------
TOTAL              87623 B

## Top 30 Functions by Size

    Size  Name
--------  ----
23822 B   main
18256 B   frame
 3103 B   fmt_fp
 2622 B   printf_core
 2327 B   nt_input_web_on_blur
 2041 B   __rem_pio2f
 1296 B   nt_gfx_make_pipeline
 1264 B   nt_shape_renderer_flush
 1239 B   nt_hash32_str
  775 B   nt_gfx_bind_pipeline
  716 B   nt_input_web_on_pointer_move
  677 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  555 B   emmalloc_memalign
  540 B   push_instance
  516 B   claim_more_memory
  512 B   __memcpy
  464 B   emit_wire_edge
  464 B   vsnprintf
  415 B   attempt_allocate
  385 B   __dynamic_cast
  382 B   sinf
  381 B   nt_gfx_make_buffer
  370 B   __memset
  362 B   cosf
  340 B   emmalloc_free
  337 B   nt_input_web_on_pointer_up
  329 B   nt_window_init
  322 B   nt_gfx_bind_instance_buffer
  313 B   pop_arg

Total functions: 101
Total code size: 73632 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1430 B
libnt_core.a                2178 B
libnt_drawable_comp.a       2668 B
libnt_gfx.a                40476 B
libnt_input.a              16446 B
libnt_shape_renderer.a   1140902 B
libnt_transform_comp.a      4536 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)           1212576 B

Not linked to spinning_cube:
libnt_app_stub.a            1428 B
libnt_basisu_transcoder.a 1329370 B
libnt_comp_storage.a        1802 B
libnt_entity.a              2996 B
libnt_fs.a                  2620 B
libnt_fs_stub.a             2620 B
libnt_gfx_stub.a           22732 B
libnt_hash.a                4028 B
libnt_http.a                6710 B
libnt_http_stub.a           3210 B
libnt_input_stub.a         11148 B
libnt_log.a                 1424 B
libnt_log_stub.a             484 B
libnt_material.a            4312 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_mesh_renderer.a       7900 B
libnt_pool.a                1278 B
libnt_render.a              5910 B
libnt_resource.a          150536 B
libnt_sort.a                 366 B
libnt_time.a                 868 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 22
Total data size: 8385 B
