# Size Report: spinning_cube (wasm-analysis)
# Commit: e6565e2

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 178 B
Import               353 B
Function              72 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                51 B
Elem                  17 B
Code               57225 B
Data                8627 B
Custom              2775 B
---------------- ----------
TOTAL              69319 B

## Top 30 Functions by Size

    Size  Name
--------  ----
13543 B   frame
11258 B   main
 5335 B   dlmalloc
 3102 B   fmt_fp
 2628 B   printf_core
 2041 B   __rem_pio2f
 1560 B   dlfree
 1043 B   nt_shape_renderer_flush
  931 B   nt_input_web_on_blur
  796 B   nt_gfx_bind_pipeline
  706 B   nt_input_web_on_pointer_move
  667 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  596 B   nt_gfx_backend_create_pipeline
  592 B   nt_gfx_make_pipeline
  559 B   push_instance
  512 B   __memcpy
  464 B   emit_wire_edge
  464 B   nt_gfx_make_buffer
  458 B   nt_window_init
  424 B   nt_gfx_make_shader
  401 B   nt_gfx_destroy_pipeline
  384 B   apply_rotation
  381 B   sinf
  376 B   __stdio_write
  370 B   __memset
  362 B   nt_gfx_destroy_buffer
  361 B   cosf
  350 B   nt_gfx_bind_instance_buffer
  349 B   nt_gfx_bind_vertex_buffer

Total functions: 71
Total code size: 57105 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1428 B
libnt_core.a                1688 B
libnt_gfx.a                26268 B
libnt_input.a              16358 B
libnt_shape_renderer.a   1140002 B
libnt_window.a              3928 B
------------------------ ----------
TOTAL (linked)           1189672 B

Not linked to spinning_cube:
libnt_app_stub.a            1428 B
libnt_gfx_stub.a           17420 B
libnt_input_stub.a         11148 B
libnt_log.a                  970 B
libnt_log_stub.a             506 B
libnt_time.a                 866 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 32
Total data size: 8404 B
