# Size Report: bench_shapes (wasm-analysis)
# Commit: 8db91df

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 186 B
Import               374 B
Function              80 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                55 B
Elem                  24 B
Code               57408 B
Data                8898 B
Custom              3140 B
---------------- ----------
TOTAL              70186 B

## Top 30 Functions by Size

    Size  Name
--------  ----
10883 B   frame
10832 B   main
 3469 B   rebuild_shapes
 3102 B   fmt_fp
 2803 B   emit_capsule_wire
 2628 B   printf_core
 2041 B   __rem_pio2f
 1927 B   emit_cylinder_wire
 1315 B   nt_shape_renderer_triangle
 1137 B   nt_shape_renderer_flush
 1026 B   nt_input_web_on_blur
  818 B   nt_gfx_make_pipeline
  772 B   nt_gfx_bind_pipeline
  731 B   nt_input_web_on_pointer_move
  692 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  568 B   push_instance
  554 B   emmalloc_memalign
  516 B   claim_more_memory
  512 B   __memcpy
  469 B   emit_wire_edge
  458 B   nt_window_init
  415 B   attempt_allocate
  392 B   puts
  381 B   sinf
  376 B   __stdio_write
  370 B   __memset
  363 B   nt_gfx_make_buffer
  361 B   cosf
  361 B   nt_input_web_on_pointer_up

Total functions: 79
Total code size: 57278 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1428 B
libnt_core.a                1688 B
libnt_gfx.a                32276 B
libnt_input.a              16446 B
libnt_shape_renderer.a   1141172 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)           1196950 B

Not linked to bench_shapes:
libnt_app_stub.a            1428 B
libnt_comp_storage.a        1778 B
libnt_drawable_comp.a       2668 B
libnt_entity.a              2942 B
libnt_fs.a                  2620 B
libnt_fs_stub.a             2620 B
libnt_gfx_stub.a           21456 B
libnt_hash.a                4028 B
libnt_http.a                6696 B
libnt_http_stub.a           3210 B
libnt_input_stub.a         11148 B
libnt_log.a                  970 B
libnt_log_stub.a             506 B
libnt_material.a            2620 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_mesh_renderer.a       6752 B
libnt_pool.a                1256 B
libnt_render.a              1528 B
libnt_resource.a          148828 B
libnt_time.a                 866 B
libnt_transform_comp.a      4536 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 41
Total data size: 8620 B
