# Size Report: bench_shapes (wasm-analysis)
# Commit: 5d81e9e

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 198 B
Import               402 B
Function              80 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                59 B
Elem                  24 B
Code               66185 B
Data                8627 B
Custom              3193 B
---------------- ----------
TOTAL              78789 B

## Top 30 Functions by Size

    Size  Name
--------  ----
12028 B   frame
11857 B   main
 5335 B   dlmalloc
 3469 B   rebuild_shapes
 3102 B   fmt_fp
 2803 B   emit_capsule_wire
 2628 B   printf_core
 2041 B   __rem_pio2f
 1927 B   emit_cylinder_wire
 1560 B   dlfree
 1315 B   nt_shape_renderer_triangle
 1122 B   nt_shape_renderer_flush
 1026 B   nt_input_web_on_blur
  796 B   nt_gfx_bind_pipeline
  731 B   nt_input_web_on_pointer_move
  692 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  606 B   nt_gfx_backend_create_pipeline
  592 B   nt_gfx_make_pipeline
  568 B   push_instance
  512 B   __memcpy
  472 B   nt_gfx_destroy_pipeline
  469 B   emit_wire_edge
  464 B   nt_gfx_make_buffer
  458 B   nt_window_init
  424 B   nt_gfx_make_shader
  381 B   sinf
  376 B   __stdio_write
  370 B   __memset
  362 B   nt_gfx_destroy_buffer

Total functions: 79
Total code size: 66053 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1428 B
libnt_core.a                1688 B
libnt_gfx.a                31256 B
libnt_input.a              16446 B
libnt_shape_renderer.a   1140002 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)           1194760 B

Not linked to bench_shapes:
libnt_app_stub.a            1428 B
libnt_comp_storage.a        1778 B
libnt_entity.a              2942 B
libnt_gfx_stub.a           21058 B
libnt_input_stub.a         11148 B
libnt_log.a                  970 B
libnt_log_stub.a             506 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_render_state_comp.a    2752 B
libnt_time.a                 866 B
libnt_transform_comp.a      4536 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 41
Total data size: 8349 B
