# Size Report: bench_shapes (wasm-analysis-paired)
# Commit: bacded0

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 196 B
Import               395 B
Function              83 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                59 B
Elem                  22 B
Code               59878 B
Data                8175 B
Custom              3187 B
---------------- ----------
TOTAL              72016 B

## Top 30 Functions by Size

    Size  Name
--------  ----
10865 B   frame
10779 B   main
 3469 B   rebuild_shapes
 3102 B   fmt_fp
 2803 B   emit_capsule_wire
 2628 B   printf_core
 2041 B   __rem_pio2f
 1927 B   emit_cylinder_wire
 1343 B   nt_shape_renderer_flush
 1315 B   nt_shape_renderer_triangle
 1296 B   nt_gfx_make_pipeline
 1121 B   nt_hash32_str
 1026 B   nt_input_web_on_blur
  775 B   nt_gfx_bind_pipeline
  731 B   nt_input_web_on_pointer_move
  692 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  568 B   push_instance
  555 B   emmalloc_memalign
  516 B   claim_more_memory
  512 B   __memcpy
  469 B   emit_wire_edge
  458 B   nt_window_init
  415 B   attempt_allocate
  382 B   sinf
  381 B   nt_gfx_make_buffer
  376 B   __stdio_write
  370 B   __memset
  362 B   cosf
  361 B   nt_input_web_on_pointer_up

Total functions: 82
Total code size: 59740 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1430 B
libnt_core.a                2178 B
libnt_gfx.a                34142 B
libnt_input.a              16446 B
libnt_shape_renderer.a   1140902 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)           1199038 B

Not linked to bench_shapes:
libnt_app_stub.a            1428 B
libnt_comp_storage.a        1802 B
libnt_drawable_comp.a       2668 B
libnt_entity.a              2996 B
libnt_fs.a                  2620 B
libnt_fs_stub.a             2620 B
libnt_gfx_stub.a           20970 B
libnt_hash.a                4028 B
libnt_http.a                6710 B
libnt_http_stub.a           3210 B
libnt_input_stub.a         11148 B
libnt_log.a                 1424 B
libnt_log_stub.a             484 B
libnt_material.a            4292 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_mesh_renderer.a       6696 B
libnt_pool.a                1278 B
libnt_render.a              1528 B
libnt_resource.a          149572 B
libnt_time.a                 868 B
libnt_transform_comp.a      4536 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 35
Total data size: 7939 B
