# Size Report: textured_quad (wasm-analysis-paired)
# Commit: e5e1017

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 188 B
Import               465 B
Function             115 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                82 B
Elem                  60 B
Code               58007 B
Data                8324 B
Custom              3864 B
---------------- ----------
TOTAL              71125 B

## Top 30 Functions by Size

    Size  Name
--------  ----
19488 B   frame
 5290 B   main
 3103 B   fmt_fp
 2627 B   printf_core
 2041 B   __rem_pio2f
 1759 B   nt_hash64_str
 1106 B   nt_hash32
  931 B   nt_input_web_on_blur
  872 B   nt_gfx_activate_mesh
  806 B   nt_gfx_make_texture
  706 B   nt_input_web_on_pointer_move
  667 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  548 B   emmalloc_memalign
  513 B   nt_resource_request
  512 B   __memcpy
  509 B   claim_more_memory
  478 B   pack_alloc
  470 B   find_pack
  465 B   vsnprintf
  458 B   nt_window_init
  437 B   resource_load
  411 B   attempt_allocate
  382 B   sinf
  379 B   nt_resource_register
  374 B   nt_gfx_make_buffer
  370 B   __memset
  370 B   nt_resource_dump_pack
  366 B   nt_gfx_activate_shader
  362 B   cosf

Total functions: 114
Total code size: 57830 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1430 B
libnt_core.a                2178 B
libnt_drawable_comp.a       2668 B
libnt_entity.a              2996 B
libnt_fs.a                  2620 B
libnt_gfx.a                34142 B
libnt_hash.a                4028 B
libnt_http.a                6710 B
libnt_http_stub.a           3210 B
libnt_input.a              16446 B
libnt_log.a                 1424 B
libnt_material.a            4292 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_mesh_renderer.a       6696 B
libnt_render.a              5910 B
libnt_resource.a          149572 B
libnt_time.a                 868 B
libnt_transform_comp.a      4536 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)            257570 B

Not linked to textured_quad:
libnt_app_stub.a            1428 B
libnt_comp_storage.a        1802 B
libnt_fs_stub.a             2620 B
libnt_gfx_stub.a           20970 B
libnt_input_stub.a         11148 B
libnt_log_stub.a             484 B
libnt_pool.a                1278 B
libnt_shape_renderer.a   1140902 B
libnt_sort.a                 366 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 22
Total data size: 8171 B
