# Size Report: text (wasm-analysis-paired)
# Commit: f670916

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 184 B
Import               472 B
Function             103 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                81 B
Elem                  47 B
Code               61043 B
Data                8528 B
---------------- ----------
TOTAL              70479 B

## Top 30 Functions by Size

    Size  Name
--------  ----
