# Size Report: text (wasm-analysis-paired)
# Commit: f33f5a4

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 184 B
Import               521 B
Function             105 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                81 B
Elem                  49 B
Code               68767 B
Data                8660 B
---------------- ----------
TOTAL              78388 B

## Top 30 Functions by Size

    Size  Name
--------  ----
