# Size Report: text (wasm-analysis-paired)
# Commit: b5ef890

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 184 B
Import               521 B
Function             103 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                81 B
Elem                  49 B
Code               64004 B
Data                8600 B
---------------- ----------
TOTAL              73563 B

## Top 30 Functions by Size

    Size  Name
--------  ----
