# Size Report: ui_theme_demo (wasm-analysis-paired)
# Commit: 50f408a

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 562 B
Import               598 B
Function             380 B
Table                  5 B
Memory                 7 B
Global                 9 B
Export                94 B
Elem                 148 B
Code              793496 B
Data              237395 B
---------------- ----------
TOTAL            1032694 B

## Top 30 Functions by Size

    Size  Name
--------  ----
