# Size Report: hello (wasm-analysis)
# Commit: 9b92994

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 129 B
Import                61 B
Function              36 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                41 B
Elem                  14 B
Code               15064 B
Data                 781 B
Custom              1054 B
---------------- ----------
TOTAL              17200 B

## Top 30 Functions by Size

    Size  Name
--------  ----
 3101 B   fmt_fp
 2624 B   printf_core
  927 B   frame
  836 B   nt_input_web_on_blur
  680 B   nt_input_web_on_pointer_move
  650 B   pop_arg_long_double
  641 B   nt_input_web_on_pointer_down
  508 B   __memcpy
  445 B   nt_window_init
  437 B   main
  376 B   puts
  372 B   __stdio_write
  370 B   __memset
  316 B   pop_arg
  313 B   nt_input_web_on_pointer_up
  296 B   __vfprintf_internal
  280 B   wctomb
  216 B   nt_input_web_on_wheel
  195 B   nt_app_web_frame
  193 B   __fwritex
  166 B   sn_write
  141 B   roundf
  135 B   snprintf
  131 B   fmt_u
  126 B   frexp
  114 B   getint
  111 B   pad
   89 B   __towrite
   82 B   nt_input_web_on_key
   40 B   __small_printf

Total functions: 35
Total code size: 15004 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1428 B
libnt_core.a                1688 B
libnt_input.a              16446 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)             23502 B

Not linked to hello:
libnt_app_stub.a            1428 B
libnt_comp_storage.a        1778 B
libnt_entity.a              2942 B
libnt_gfx.a                31256 B
libnt_gfx_stub.a           21058 B
libnt_input_stub.a         11148 B
libnt_log.a                  970 B
libnt_log_stub.a             506 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_render_state_comp.a    2752 B
libnt_shape_renderer.a   1140002 B
libnt_time.a                 866 B
libnt_transform_comp.a      4536 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 21
Total data size: 653 B
