# Size Report: hello (wasm-analysis-paired)
# Commit: 216d027

## WASM Section Sizes

Section                Size
---------------- ----------
Type                 138 B
Import                79 B
Function              37 B
Table                  5 B
Memory                 7 B
Global                 8 B
Export                41 B
Elem                  14 B
Code               16661 B
Data                 831 B
Custom              1148 B
---------------- ----------
TOTAL              18969 B

## Top 30 Functions by Size

    Size  Name
--------  ----
 3101 B   fmt_fp
 2625 B   printf_core
 2160 B   nt_input_web_on_blur
 1373 B   frame
  690 B   nt_input_web_on_pointer_move
  651 B   nt_input_web_on_pointer_down
  650 B   pop_arg_long_double
  508 B   __memcpy
  454 B   main
  374 B   __stdio_write
  370 B   __memset
  323 B   __vfprintf_internal
  320 B   nt_window_init
  316 B   pop_arg
  313 B   nt_input_web_on_pointer_up
  281 B   wctomb
  216 B   nt_input_web_on_wheel
  195 B   nt_app_web_frame
  193 B   __fwritex
  191 B   nt_log_write
  166 B   sn_write
  163 B   vsnprintf
  141 B   roundf
  131 B   fmt_u
  126 B   frexp
  114 B   getint
  111 B   pad
   89 B   __towrite
   82 B   nt_input_web_on_key
   41 B   __small_printf

Total functions: 36
Total code size: 16600 B

## Per-Module Contributions

(pre-link archive sizes, before LTO)

Module                         Size
------------------------ ----------
libnt_app.a                 1430 B
libnt_core.a                2178 B
libnt_input.a              16446 B
libnt_window.a              3940 B
------------------------ ----------
TOTAL (linked)             23994 B

Not linked to hello:
libnt_app_stub.a            1428 B
libnt_basisu_transcoder.a 1329370 B
libnt_comp_storage.a        1802 B
libnt_drawable_comp.a       2668 B
libnt_entity.a              2996 B
libnt_fs.a                  2620 B
libnt_fs_stub.a             2620 B
libnt_gfx.a                40476 B
libnt_gfx_stub.a           22732 B
libnt_hash.a                4028 B
libnt_http.a                6710 B
libnt_http_stub.a           3210 B
libnt_input_stub.a         11148 B
libnt_log.a                 1424 B
libnt_log_stub.a             484 B
libnt_material.a            4312 B
libnt_material_comp.a       1990 B
libnt_mesh_comp.a           1914 B
libnt_mesh_renderer.a       7900 B
libnt_pool.a                1278 B
libnt_render.a              5910 B
libnt_resource.a          150536 B
libnt_shape_renderer.a   1140902 B
libnt_sort.a                 366 B
libnt_time.a                 868 B
libnt_transform_comp.a      4536 B
libnt_window_stub.a         1838 B


## Data Segments Summary

Segments: 21
Total data size: 703 B
